serenity {
    take.screenshots = FOR_FAILURES
    take.screenshots = AFTER_EACH_STEP
}
# ini untuk broweser dirun secara headless(tidak muncul) atau muncul browser
headless.mode = false

webdriver {
  driver = chrome
  autodownload = true
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = ["remote-allow-origins=*","test-type", "no-sandbox", "ignore-certificate-errors", "start-maximized",
        "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking"]
    }
  }
}